# ZjweuOJ

./: .gitignore  README.md  pom.xml
acm/: pom.xml
acm/src/main/java/com/nextrt/acm/: AcmApplication.java
acm/src/main/java/com/nextrt/acm/biz/contest/: ContestBiz.java  ContestJoinInfoBiz.java  ContestProblemBiz.java  ContestProblemResultBiz.java  ContestReportIPBiz.java
acm/src/main/java/com/nextrt/acm/biz/exam/: ExamUserBiz.java
acm/src/main/java/com/nextrt/acm/biz/exercise/: ProblemBiz.java  SubmissionBiz.java
acm/src/main/java/com/nextrt/acm/biz/judge/: JudgeServerBiz.java
acm/src/main/java/com/nextrt/acm/biz/system/: AnnouncementsBiz.java  AttachmentBiz.java  ChatmentInfoBiz.java  ChatmentsBiz.java  ConfigBiz.java  EmailBiz.java  HelpsBiz.java
acm/src/main/java/com/nextrt/acm/biz/user/: UserBiz.java  UserLogBiz.java
acm/src/main/java/com/nextrt/acm/config/: RabbitMqConfig.java  RedisConfig.java  ScheduleConfig.java  SystemConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
acm/src/main/java/com/nextrt/acm/config/aspect/: ProblemOPLogAspect.java
acm/src/main/java/com/nextrt/acm/config/async/: ExecutorConfig.java
acm/src/main/java/com/nextrt/acm/config/exception/: GlobalExceptionHandler.java
acm/src/main/java/com/nextrt/acm/config/filter/: AuthFilter.java  ResponseWrapper.java
acm/src/main/java/com/nextrt/acm/config/intercepors/: AuthInterceptor.java  ChatmentInterceptor.java
acm/src/main/java/com/nextrt/acm/config/redis/: ClusterConfigurationProperties.java  FastJson2JsonRedisSerializer.java
acm/src/main/java/com/nextrt/acm/config/thread/: ThreadPool.java  ThreadPoolManager.java  ViThreadPoolManager.java
acm/src/main/java/com/nextrt/acm/controller/: SystemController.java
acm/src/main/java/com/nextrt/acm/controller/admin/: AdminAnnouncementController.java  AdminContestController.java  AdminExamUserController.java  AdminHelpController.java  AdminJudgeController.java  AdminOrdinaryUserController.java  AdminProblemController.java  AdminSubmissionController.java  AdminSystemController.java  AdminUserController.java
acm/src/main/java/com/nextrt/acm/controller/common/: AuthController.java  CommonController.java  HelpController.java
acm/src/main/java/com/nextrt/acm/controller/exam/: ExamContestController.java
acm/src/main/java/com/nextrt/acm/controller/teacher/: SubmissionTeacherController.java  TeacherAnnouncementController.java  TeacherContestController.java  TeacherExamUserController.java  TeacherHelpController.java  TeacherOrdinaryUserController.java  TeacherProblemController.java
acm/src/main/java/com/nextrt/acm/controller/user/: AnnouncementUserController.java  ChatmentInfoController.java  ChatmentUserController.java  ContestUserController.java  ProblemUserController.java  SubmissionUserController.java  UserController.java
acm/src/main/java/com/nextrt/acm/service/: AnnouncementService.java  AttachmentService.java  ChatmentInfoService.java  ChatmentService.java  JudgeService.java  SubmissionService.java  SystemService.java  UserService.java  WebSocketService.java
acm/src/main/java/com/nextrt/acm/service/mq/: RabbitMqRev.java  RabbitMqSend.java
acm/src/main/java/com/nextrt/acm/service/system/: CrontabService.java  EmailService.java  HelpService.java  SQLBackupService.java  UpdateService.java
acm/src/main/java/com/nextrt/acm/util/: EmailUtils.java  ExecutorUtil.java  NetUtil.java  PasswordEncrypt.java  RedisUtil.java
acm/src/main/java/com/nextrt/acm/util/file/: LocalFileUtil.java
acm/src/main/java/com/nextrt/acm/util/img/: AvatarHelper.java
acm/src/main/resources/: application-dev.yml  application.yml  banner.txt
core/: pom.xml
core/src/main/java/com/nextrt/core/entity/annotation/: ProblemOPLog.java
core/src/main/java/com/nextrt/core/entity/common/: Announcement.java  Attachment.java  Chatment.java  ChatmentInfo.java  Help.java  SysConfig.java
core/src/main/java/com/nextrt/core/entity/contest/: Contest.java  ContestIPReport.java  ContestJoinInfo.java  ContestProblem.java  ContestProblemResult.java
core/src/main/java/com/nextrt/core/entity/exam/: ExamUser.java
core/src/main/java/com/nextrt/core/entity/exercise/: Problem.java  ProblemOperationLog.java  ProblemTestData.java  Submission.java
core/src/main/java/com/nextrt/core/entity/judge/: JudgeServer.java
core/src/main/java/com/nextrt/core/entity/system/: EmailCode.java
core/src/main/java/com/nextrt/core/entity/user/: User.java  UserLog.java
core/src/main/java/com/nextrt/core/mapper/contest/: ContestIPReportMapper.java  ContestJoinInfoMapper.java  ContestMapper.java  ContestProblemMapper.java  ContestProblemResultMapper.java
core/src/main/java/com/nextrt/core/mapper/exam/: ExamUserMapper.java
core/src/main/java/com/nextrt/core/mapper/exercise/: ProblemMapper.java  ProblemOperationLogMapper.java  ProblemTestDataMapper.java  SubmissionMapper.java
core/src/main/java/com/nextrt/core/mapper/judge/: JudgeServerMapper.java
core/src/main/java/com/nextrt/core/mapper/system/: AnnouncementsMapper.java  HelpsMapper.java  (+5 more)
core/src/main/java/com/nextrt/core/vo/: ContestInfo.java  Result.java  SysMsg.java  Token.java
(+67 files in other folders)
